{
  "name": "ionic-seed",
  "version": "1.0.0",
  "description": "Ionic seed",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/fmsouza/ionic3-seed-protractor.git"
  },
  "scripts": {
    "postinstall": "ionic cordova prepare",
    "build": "ionic-app-scripts build",
    "clean": "ionic-app-scripts clean",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "npm run build",
    "ionic:serve": "ionic serve",
    "ionic:lint": "npm run lint",
    "start": "npm run ionic:serve",
    "ios": "ionic cordova run ios",
    "android": "ionic cordova run android && adb logcat | grep CONSOLE",
    "test": "npm run unittest && npm run e2e",
    "unittest": "karma start ./test/karma.conf.js --single-run",
    "unittest-watch": "karma start ./test/karma.conf.js",
    "test-coverage": "karma start ./test/karma.conf.js --coverage",
    "e2e": "npm run e2e-update && npm run e2e-test",
    "e2e-test": "protractor ./test/protractor.conf.js",
    "e2e-update": "webdriver-manager update --standalone false --gecko false",
    "appium": "appium"
  },
  "dependencies": {
    "@angular/common": "4.4.4",
    "@angular/compiler": "4.4.4",
    "@angular/compiler-cli": "4.4.4",
    "@angular/core": "4.4.4",
    "@angular/forms": "4.4.4",
    "@angular/http": "4.4.4",
    "@angular/platform-browser": "4.4.4",
    "@angular/platform-browser-dynamic": "4.4.4",
    "@ionic-native/app-version": "4.3.3",
    "@ionic-native/core": "4.3.2",
    "@ionic-native/keyboard": "4.3.2",
    "@ionic-native/splash-screen": "4.3.2",
    "@ionic-native/status-bar": "4.3.2",
    "@ionic/storage": "2.0.1",
    "cordova-android": "6.3.0",
    "cordova-ios": "4.5.2",
    "cordova-plugin-app-version": "0.1.9",
    "cordova-plugin-device": "1.1.6",
    "cordova-plugin-ionic-keyboard": "2.0.4",
    "cordova-plugin-ionic-webview": "1.1.15",
    "cordova-plugin-splashscreen": "4.0.3",
    "cordova-plugin-statusbar": "2.2.3",
    "cordova-plugin-whitelist": "1.3.2",
    "ionic-angular": "3.8.0",
    "ionicons": "3.0.0",
    "rxjs": "5.4.3",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@angular/cli": "1.4.8",
    "@ionic/app-scripts": "3.0.1",
    "@types/jasmine": "2.6.0",
    "@types/node": "8.0.45",
    "angular2-template-loader": "0.6.2",
    "appium": "1.7.1",
    "html-loader": "0.5.1",
    "istanbul-instrumenter-loader": "3.0.0",
    "jasmine": "2.8.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "1.7.1",
    "karma-coverage-istanbul-reporter": "1.3.0",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "karma-phantomjs2-launcher": "0.5.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "2.0.5",
    "null-loader": "0.1.1",
    "protractor": "5.2.0",
    "ts-loader": "3.0.3",
    "ts-node": "3.3.0",
    "typescript": "2.5.3",
    "wd": "1.4.1",
    "wd-bridge": "0.0.2"
  },
  "config": {
    "ionic_aot_write_to_disk": true
  },
  "cordova": {
    "platforms": [
      "android",
      "ios"
    ],
    "plugins": {
      "cordova-plugin-statusbar": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-device": {},
      "cordova-plugin-app-version": {}
    }
  }
}